# Otto BGP v0.3.2 Autonomous Environment Configuration
# For autonomous installations (--autonomous mode)
# Location: /etc/otto-bgp/otto.env

# Service Mode Configuration
# Automatically set by systemd services - DO NOT MODIFY
# OTTO_BGP_MODE=system|autonomous|preflight

# Installation Configuration
OTTO_BGP_ENVIRONMENT=system
OTTO_BGP_INSTALLATION_MODE=system
OTTO_BGP_SERVICE_USER=SERVICE_USER_PLACEHOLDER
OTTO_BGP_SYSTEMD_ENABLED=true
OTTO_BGP_OPTIMIZATION_LEVEL=production

# Directory Paths (SystemD Service Layout)
OTTO_BGP_DATA_DIR=/var/lib/otto-bgp
OTTO_BGP_CONFIG_DIR=/etc/otto-bgp
OTTO_BGP_LOG_DIR=/var/lib/otto-bgp/logs
OTTO_BGP_OUTPUT_DIR=/var/lib/otto-bgp/output
OTTO_BGP_CACHE_DIR=/var/lib/otto-bgp/cache

# SSH Security Configuration
SSH_USERNAME=SERVICE_USER_PLACEHOLDER
OTTO_BGP_SSH_KNOWN_HOSTS=/var/lib/otto-bgp/ssh-keys/known_hosts
OTTO_BGP_SSH_PRIVATE_KEY=/var/lib/otto-bgp/ssh-keys/otto-bgp
OTTO_BGP_SSH_CONNECTION_TIMEOUT=30
OTTO_BGP_SSH_COMMAND_TIMEOUT=60
OTTO_BGP_SSH_RETRY_ATTEMPTS=3
OTTO_BGP_SSH_RETRY_DELAY=5

# BGPq4 Configuration
OTTO_BGP_BGPQ4_MODE=auto
OTTO_BGP_BGPQ4_TIMEOUT=45
OTTO_BGP_BGPQ4_RETRY_ATTEMPTS=2
OTTO_BGP_BGPQ4_SOURCES=RIPE,RADB,ARIN,APNIC,LACNIC,AFRINIC

# Logging Configuration
OTTO_BGP_LOG_LEVEL=INFO
OTTO_BGP_LOG_FILE=/var/lib/otto-bgp/logs/otto-bgp.log
OTTO_BGP_LOG_ROTATE_SIZE=50M
OTTO_BGP_LOG_RETENTION_DAYS=30

# RPKI Validation Configuration
OTTO_BGP_RPKI_ENABLED=true
OTTO_BGP_RPKI_VALIDATOR_URL=https://rpki-validator.ripe.net/api/v1/validity
OTTO_BGP_RPKI_CACHE_TTL=3600
OTTO_BGP_RPKI_MAX_AGE=86400

# Network Security Configuration for Autonomous Mode
# Customize these ranges based on your network topology
# Defaults allow RFC 1918 private networks for SSH access
OTTO_BGP_ALLOWED_NETWORKS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
OTTO_BGP_MANAGEMENT_NETWORKS=10.1.0.0/24,192.168.1.0/24
OTTO_BGP_IRR_SERVERS=whois.radb.net,whois.ripe.net

# Autonomous Mode Configuration (ENABLED)
OTTO_BGP_AUTONOMOUS_ENABLED=true
OTTO_BGP_AUTO_APPLY_ENABLED=false
OTTO_BGP_AUTO_APPLY_THRESHOLD=AUTO_APPLY_THRESHOLD_PLACEHOLDER
OTTO_BGP_REQUIRE_CONFIRMATION=true
OTTO_BGP_DRY_RUN_MODE=false

# Safety Limits for Autonomous Operations
OTTO_BGP_MAX_SESSION_LOSS_PERCENT=5.0
OTTO_BGP_MAX_ROUTE_LOSS_PERCENT=10.0
OTTO_BGP_MAX_PREFIX_CHANGES=500
OTTO_BGP_MONITORING_DURATION_SECONDS=300
OTTO_BGP_ROLLBACK_ENABLED=true
OTTO_BGP_ROLLBACK_TIMEOUT=600

# Resource Limits
OTTO_BGP_MAX_CONCURRENT_DEVICES=10
OTTO_BGP_MAX_PROCESSING_TIME=1800
OTTO_BGP_MEMORY_LIMIT=1073741824
OTTO_BGP_TEMP_FILE_CLEANUP=true

# Email Notification Configuration (ENABLED for autonomous mode)
OTTO_BGP_EMAIL_ENABLED=SMTP_ENABLED_PLACEHOLDER
OTTO_BGP_SMTP_SERVER=SMTP_SERVER_PLACEHOLDER
OTTO_BGP_SMTP_PORT=SMTP_PORT_PLACEHOLDER
OTTO_BGP_SMTP_USE_TLS=SMTP_USE_TLS_PLACEHOLDER
OTTO_BGP_SMTP_USERNAME=otto-bgp@company.com
OTTO_BGP_SMTP_PASSWORD_FILE=/etc/otto-bgp/smtp.password
OTTO_BGP_EMAIL_FROM=FROM_EMAIL_PLACEHOLDER
OTTO_BGP_EMAIL_TO=TO_EMAILS_PLACEHOLDER
OTTO_BGP_EMAIL_SUBJECT_PREFIX=[Otto BGP Autonomous]
OTTO_BGP_EMAIL_SEND_ON_SUCCESS=true
OTTO_BGP_EMAIL_SEND_ON_FAILURE=true
OTTO_BGP_ALERT_ON_MANUAL=false

# Webhook Notification Configuration (Optional)
# OTTO_BGP_WEBHOOK_ENABLED=false
# OTTO_BGP_WEBHOOK_URL=https://hooks.slack.com/services/...
# OTTO_BGP_WEBHOOK_TIMEOUT=10
# OTTO_BGP_WEBHOOK_RETRY_ATTEMPTS=2

# Development and Testing (Production: keep disabled)
OTTO_BGP_DEBUG_MODE=false
OTTO_BGP_SETUP_MODE=false
OTTO_BGP_TEST_MODE=false
OTTO_BGP_VERBOSE_LOGGING=false

# Security Hardening Options
OTTO_BGP_STRICT_HOST_KEY_CHECKING=true
OTTO_BGP_VALIDATE_CERTIFICATES=true
OTTO_BGP_SECURE_TEMP_FILES=true
OTTO_BGP_ENABLE_AUDIT_LOGGING=true

# Performance Tuning
OTTO_BGP_PARALLEL_PROCESSING=true
OTTO_BGP_CACHE_ENABLED=true
OTTO_BGP_COMPRESSION_ENABLED=false
OTTO_BGP_CONNECTION_POOLING=true

# File Permissions and Security
OTTO_BGP_FILE_UMASK=0077
OTTO_BGP_LOG_PERMISSIONS=0640
OTTO_BGP_CONFIG_PERMISSIONS=0600
OTTO_BGP_OUTPUT_PERMISSIONS=0644